GET http://localhost:8888/getBookTopByShopCode?shopCode=13869168164163516
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T071322.200.json

###

GET http://localhost:8888/getBookTopByShopCode?shopCode=13869168164163516
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T070738.200.json

###

GET http://localhost:8888/getBookTopByShopCode
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T070657.200.json

###

POST http://localhost:8888/shopRegister?shopName=雷多多书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124317.200.json

###

POST http://localhost:8888/shopRegister?shopName=雷多多书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124305.200.json

###

POST http://localhost:8888/shopRegister?shopName=&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124244.200.json

###

POST http://localhost:8888/shopRegister?shopName=不打烊书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124230.200.json

###

POST http://localhost:8888/shopRegister?shopName=不打烊书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124159.500.json

###

POST http://localhost:8888/shopRegister?shopName=雷多多书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124128.200.json

###

POST http://localhost:8888/shopRegister?shopName=雷多多书店&QQ=1132072656&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com&message=很棒的书店
Accept: */*
Cache-Control: no-cache

<> 2021-05-16T124029.500.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T043224.200.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T042844.200.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T042834.200.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T042633.200.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&password=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T042618.200.json

###

POST http://localhost:8888/register?userName=leibaozha&gender=1&phoneNumber=10987654321&passWord=123456&address=福建省福州市闽侯县福建工程学院北区c5-307&e_mail=2389042461@qq.com
Accept: */*
Cache-Control: no-cache

<> 2021-05-15T042411.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161949492191162&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045901.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161949492191162&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045702.500.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161949492191162&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045508.500.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045435.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045227.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T045052.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T044311.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T044243.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=2
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T043901.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=2
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T043803.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=2
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T043734.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=2
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T043531.200.json

###

POST http://localhost:8888/addBookToCar?userCode=123&bookCode=161944987668165&number=2
Accept: */*
Cache-Control: no-cache

<> 2021-05-14T043514.200.json

###

GET http://localhost:8888/picTest
Accept: */*
Cache-Control: no-cache

<> 2021-05-09T060301.500.json

###

GET http://localhost:8888/picTest
Accept: */*
Cache-Control: no-cache

<> 2021-05-09T060117.404.json

###

GET http://localhost:8888/picTest
Accept: */*
Cache-Control: no-cache

<> 2021-05-09T060004.404.json

###

GET http://localhost:8888/getBookListByShopCode?shopCode=13869168164163516
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T095506.200.json

###

GET http://localhost:8888/getBookListByShopCode?shopCode=13869168164163516
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T094945.200.json

###

POST http://localhost:8888/getBookListByShopCode?shopCode=13869168164163516
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T094938.405.json

###

POST http://localhost:8888/shopLogin?shopCode=13869168164163516&password=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T093200.200.json

###

POST http://localhost:8888/shopLogin?shopCode=13869168164163516&password=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T093038.500.json

###

POST http://localhost:8888/shopLogin?shopCode=13869168164163516&password=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-02T092822.500.json

###

POST http://localhost:8888/login?userName=xiaogudamowang&password=123456
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T085220.200.json

###

GET http://localhost:8888/getAddressList?userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T053354.200.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T053327.200.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T053309.200.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123&userCode=123&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T053216.500.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T052748.500.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T052513.500.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T052343.500.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T052308.404.json

###

GET http://localhost:8888/getAddressList?carCode=4&userCode=123
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T052252.404.json

###

POST http://localhost:8888/delCarByCarCode?carCode=4
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T035949.200.json

###

POST http://localhost:8888/delCarByCarCode?carCode=4
Accept: */*
Cache-Control: no-cache

<> 2021-05-01T035724.500.json

###

