# 应用名称
spring.application.name=abss
# 应用服务 WEB 访问端口
server.port=8888
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.leiduoduo.abss.pojo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shudian?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

alipay.app_id= 2021002143602724
alipay.merchant_private_key= ****/xiYnadEXoP+qPuAbJemWUVrHp5ZdwNl9kiOuUGxwu/lXkVbxUknA87Qec3ECtp0v2RM1uisLagkd4NkO6whiEnufZ7T4erGzP+PzXAjd6Lko9uHV4SA1lMOMd1qr/NGcqVNbWOTJ30ljz79d9XmBtMzR/VxG6B7uEumOnjIa3M3krSe4MeM3SK3LmsZqdI0ma4fwwRw7yGrUfjNxu+2de68EsJmNyMMxjU81njneF87G9uz0NwfXZIYfW7SEQtjj6noy85hGofB5wMuRSCG92TmVy5+WpG31Vm4n1Uf+8bU7owTQKuKw8JmXqgY2QdXglvwNBOxe5AgMBAAECggEAD6XQ56Oc8rvNmw7nSnzqNraO6eusPCJDichhVwxGRPmbMA9+dbxApCJ4orCS+dipkckr5xqfVAzP6D5urH/XMnw7fldPZ5vZxIyVuUavLMLn5uvcO3ToH/a3adkZ+l5hPTweO9crrYyIjvxGoQTyUeHA/98utrduOVxF8/JJjDVHEb8sHazLKiA6aR1L28gSlKCvUH7U6WX+XoX10lIRErI1xezOmAKx7YIqiDsP2+rgYSZJwJkgIh1Zd71nxhkvETo8EqAcx9b/8fy1v882fLUN83CYfaQa9L9UH1ZtdnmC97X8j1+AZNBMdWfIY189XxaUkwAUwAZ2/uTHhjkGAQKBgQDw5uLU/YoVFu/TvNTzgibWqncpg79CdTX/RapuEyFkzLQn6VzpWtoe0lcb2woTHOP8yb2XkKb+78AXcpmXv2d3iUe0uktv4XuyAtQQucpbYwGrIx/wxJgQWmkNVQH42LgcSvtdxM+I9MUGxxPYsKP319aZaxXfFGaizecFr3Cj2QKBgQC+Uhhj+XXX4Kvh0S+jIcuOU9HL+LaNFJKK9UIXRDorDQWaWZIENchRCN2bpGAtU9YkRsHOKng0N4hMiqrsDo57V8Axf1bgfPEJSxkX7n/YbqFoGhUC1Qj6p+jhyelJf7DWv6bd45vHglQVcg1PaGd4pZaK4ncMdPCQnEHuPAQG4QKBgQCIq6TTC4iUUG/9o2r5P8TDEvEJ93nBvXfF/IMlcesHIe+vmQCiT23iAJl07z72+vQJjXbnjyR/DAviAZ1L70ZHFfY9fVehAL7Jjjs7xfwc/r2KlyHe2dofpPtmmezFfkZtnsifOTI41A0XvEfxLr3HtYdFgPBmoE9eXAyOOCtieQKBgBLHwRZkcGd8CRoAbWX4mMCTrtkk0sa7J/bEWuA24FKNN2dSvWDi+cBdUpjgMIlog3IS9V7lu/TTIgUDjfg7O34aW6HGwgjm61YSbgh5hW4TBKRkJnygDwHE/esB5J5XFlkqkknFAwM97hQrq/qQ/9zc4i0USdEV3QM4GB1tGKyhAoGAFpIlmdreJhPB4I10LUj7TBTaZklYYqRPB/VebQwxoBXj9HGDInj83Av7YBZcqQw+WUtsOABOLJRXFMfiK7eUhguG/s/N7G+OItC1S/VoHlh4vRgGwJaxiiwRvErztVRcaT+jc4JBBQixjJNBphx1Od93lCLKgGSZLXw8QkzhNck=
alipay.alipay_public_key= ****AjvFsCBSCrgXYnaGoIGE1dlPod3bTjTnhR3yK1WvGn9Sb3nvtbbF5Nz8QZsafQHCfx8FQtPe6YIHI53/o4550MpSpjroYbf0huKOkE8hLNbI05iqJ/+X8EQtvhkFNBGTyJTuwklRn6g/4ed7pDpUBMKobAIWXhxMfiAXqaXqWLKf7HF84+5nwlKwZk40qAkBvZyLYhpslD6buQ2MHbbkh+GsK8nneMUoRud7TTSdxqyyaePy/eqe7ceeEIC8nXHibNyKlQBHph/6WtHezGsGPAgMqcGLDg2Du37Rb0tFHXONbaDca+A5DquqFJqMbhY4JTpfUt+yivSzIbJ1HG+srpwIDAQAB
alipay.notify_url= http://leiduoduo.free.idcfengye.com/addOrder
alipay.return_url= http://leiduoduo.free.idcfengye.com/addOrder
alipay.sign_type= RSA2
alipay.charset= utf-8
alipay.gatewayUrl= https://openapi.alipay.com/gateway.do
# 保存支付日志的地址 如果是linux服务器配置没有盘符
alipay.log_path= c:/tmp/
#alipay.app_id= 公司支付宝的APPID
#alipay.merchant_private_key= 公司支付宝商户私钥
#alipay.alipay_public_key= 公司支付宝公钥
#alipay.notify_url= 公司支付宝异步回调地址
#alipay.return_url= 公司支付宝同步回调地址（如果是二维码扫码可以不配置）
#alipay.sign_type= RSA2
#alipay.charset= utf-8
#alipay.gatewayUrl= https://openapi.alipay.com/gateway.do
## 保存支付日志的地址 如果是linux服务器配置没有盘符
#alipay.log_path= c:/tmp/



